body{
  margin:0;
  font-family: Arial;
  margin-top: 120px;
}

.heading{
  font-size: 50px;
  font-family: fantasy;
  font-weight: bold;
  margin-left: 100px;
}

.main{
  display: grid;
  grid-template-columns: 5fr 2.4fr;
  column-gap: 40px;
  padding: 0px 100px;
}

.items{
  padding: 30px;
}
.item{
  padding:20px;
  display: grid;
  grid-template-columns: 1fr 350px;
  border: 2px solid black;
  border-radius: 30px;
  margin-bottom: 50px;
}
.item img{
  max-width: 100%;
  border-radius: 20px;
  max-height: 350px;
  margin: auto;
}
.item-info-head{
  display: flex;
  flex-direction: column;
  font-family: cursive;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: relative;
}
.item-info-head u{
  font-size: 12px;
  font-family: Arial;
  color: red;
  position: absolute;
  bottom:7px;
  right:10px;
  cursor: pointer;
}
.item-value{padding: 30px;}

.item-value-calc{
  border: 2px solid black;
  border-radius: 20px;
  padding: 20px;
}

.item-net{
  display: flex;
  justify-content: space-between;
}
.item-value-calc button{
  width: 100%;
  background-color: black;
  border-radius: 24px;
  height:48px;
  color:white;
  border: none;
  font-size: 16px;
  font-weight: 600;
  margin-top: 25px;
  cursor: pointer;
}