body{
    margin-top: 120px;
    font-family: Arial;
}

.fav{
    display: flex;
    justify-content: space-between;
    margin: 50px 70px 20px 70px;
    font-size: 40px;
    font-family: fantasy;
}

.fav-items{
    margin: 0px 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

.item{
    padding:15px;
    display: grid;
    grid-template-columns: 1fr 300px;
    border: 2px solid black;
    border-radius: 30px;
    margin-bottom: 20px;
}
.item img{
    max-width: 100%;
    border-radius: 20px;
    max-height: 400px;
    margin: auto;
}

.item-info-head{
    display: flex;
    flex-direction: column;
    font-family: cursive;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: relative;
}
.item-info-head u{
    font-size: 12px;
    font-family: Arial;
    color: red;
    position: absolute;
    bottom:7px;
    right:10px;
    cursor: pointer;
}